Repository: doanythingK/whereIsThat
Catalog: lib/l10n/app_*.arb
Languages: ko

# appTitle
source: Where Is That?
ko: 엄마 이거 어딨어?

source: Spaces
ko: 공간

source: Home
ko: 홈

source: Floor plan
ko: 평면도

source: Shopping
ko: 장보기

source: Checklist
ko: 체크리스트

source: More
ko: 전체 메뉴

# search
source: Search items, locations, categories
ko: 물건, 위치, 카테고리 검색

source: Add
ko: 추가

source: Save
ko: 저장

source: Cancel
ko: 취소

source: Delete
ko: 삭제

source: Restore
ko: 복구

source: Close
ko: 닫기

source: Create space
ko: 공간 만들기

source: Space name
ko: 공간 이름

# chooseSpace
source: Choose a space
ko: 사용할 공간을 선택하세요

# noSpaces
source: You have not joined a space yet.
ko: 아직 참여한 공간이 없습니다.

source: Add item
ko: 물건 등록

source: Item name
ko: 물건명

source: Quantity
ko: 수량

# invalidQuantity
source: Enter a quantity of 0 or more.
ko: 수량을 0 이상으로 입력해 주세요.

source: Unit
ko: 단위

source: Location
ko: 보관 위치

# unassignedLocation
source: Unassigned
ko: 위치 미지정

source: Memo
ko: 메모

# privateItem
source: Private
ko: 개인

# sharedItem
source: Shared
ko: 공용

source: Favorites
ko: 즐겨찾기

# noItems
source: No items yet.
ko: 등록된 물건이 없습니다.

source: Add location
ko: 보관 위치 추가

source: Location name
ko: 위치 이름

# noLocations
source: Add a location to the floor plan.
ko: 평면도에 위치를 추가해 보세요.

# shoppingEmpty
source: Add a shopping item.
ko: 장보기 항목을 추가해 보세요.

# checklistEmpty
source: Create a checklist.
ko: 체크리스트를 만들어 보세요.

source: Sign in
ko: 로그인

source: Sign out
ko: 로그아웃

source: Demo mode
ko: 데모 모드

source: Settings
ko: 설정

source: Members
ko: 멤버 관리

# invite
source: Invite members
ko: 멤버 초대

source: Add checklist
ko: 체크리스트 추가

source: Add shopping item
ko: 장보기 항목 추가

# errorTitle
source: Something went wrong
ko: 문제가 발생했습니다

source: Retry
ko: 다시 시도
